<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google meet UI</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #1f2023;
        }

        .meet-div {
            width: 100%;
            display: flex;
        }

        .user-block {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px 100px;
        }

        .user-cards {
            background-color: #3c4042;
            width: 200px;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }

        .user-icons {
            display: block;
            border-radius: 50%;
            margin: 5px auto;
        }

        .user-nm {
            color: #fff;
            font-size: 20px;
            margin-top: 13px;
            margin-bottom: 0px;
        }

        .header {
            width: 30%;
            padding: 10px;
            background-color: #333;
            color: white
        }



        #search-box {
            padding: 10px;
            width: 80%;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            border: none;
        }

        .student-card{
            border: 1px solid black;
            padding: 5px;
            margin: 10px;
            color: black;
            border-radius: 5px;
            background-color: white;
            font-weight: 500;

        }
    </style>
</head>

<body>
    <div class="meet-div">
        <div class="user-block">
            <div class="user-cards">
                <img src="https://i.pravatar.cc/100?img=1" class="user-icons" />
                <p class="user-nm">RUSHI</p>
            </div>

            <div class="user-cards">
                <img src="https://i.pravatar.cc/100?img=2" class="user-icons" />
                <p class="user-nm">NIKHIL</p>
            </div>

            <div class="user-cards">
                <img src="https://i.pravatar.cc/100?img=3" class="user-icons" />
                <p class="user-nm">SHUBHAM</p>
            </div>

            <div class="user-cards">
                <img src="https://i.pravatar.cc/100?img=4" class="user-icons" />
                <p class="user-nm">ABHI</p>
            </div>

            <div class="user-cards">
                <img src="https://i.pravatar.cc/100?img=5" class="user-icons" />
                <p class="user-nm">OMKAR</p>
            </div>

            <div class="user-cards">
                <img src="https://i.pravatar.cc/100?img=6" class="user-icons" />
                <p class="user-nm">KRUSHNA</p>
            </div>

        </div>


        <div class="header">

            <input type="text" id="search-box" onkeyup="loadSearchBox()" placeholder="Search participant...">

            <div id="students-container"></div>
        </div>

    </div>



    <script>
          const students = [
            "SHUBHAM",
            "NIKHIL",
            "ABHI",
            "RUSHI",
            "SAURABH",
            'SACHIN',
            "MANSI",
            "YASH",
            "KRUSHNA",
            "VASIHNAVI",
            "RUTUJA"
        ]

        const studentsContainer =document.getElementById("students-container");

        students.forEach((student)=>{
            studentsContainer.innerHTML += `<div class='student-card'>${student}</div>`
        })

        function loadSearchBox () {
          const inputElement = document.getElementById("search-box")
          const searchText = inputElement.value.toLowerCase();

         studentsContainer.innerHTML = '';

         const filteredstudent = students.filter((student)=>{
            if(student.toLowerCase().includes(searchText)){
                return true;
            }
            })

         filteredstudent.forEach((student)=>{
            studentsContainer.innerHTML += `<div class='student-card'>${student}</div>`
        })
        }
    </script>
</body>

</html>